@media (max-width: 1225px) {
  .services__items {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__banner {
    margin-right: 270px;
  }

  .contact__img {
    max-width: 460px;
  }

  .contact__items {
    left: 204px;
  }
}

@media (max-width: 992px) {
  .about__container {
    grid-template-columns: none;
  }

  .about__banner {
    margin-right: -15px;
  }

  .about__item {
    background-image: url("@img/about/about.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -15px;
    margin-right: -15px;
  }

  .about__img {
    left: 0;
    opacity: 0;
  }

  .services__container {
    flex-direction: column;
  }

  .services__banner {
    padding-bottom: 119px;
  }

  .services__items {
    grid-template-columns: repeat(2, 296px);
    padding-right: 0;
  }

  .services__images {
    display: none;
  }

  .contact__container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact__banner {
    width: 100%;
    margin-right: 0;
    margin-bottom: 19px;
    align-items: center;
  }

  .contact__data {
    width: 100%;
    min-height: auto;
    padding-right: 15px;
    margin-right: -30px;
  }

  .contact__img {
    left: 0;
  }

  .contact__items {
    position: relative;
    top: 0;
    left: 0;
    max-width: none;
    align-items: center;
    max-width: 250px;
    text-align: center;
  }

  .contact__info {
    display: block;
  }
}

@media (max-width: 768px) {
  .hero__container {
    flex-direction: column;
  }

  .hero__banner {
    padding-top: 195px;
    padding-bottom: 145px;
  }

  .hero__item {
    width: auto;
  }

  .services__items {
    grid-template-columns: repeat(1, 296px);
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact__container {
    display: block;
  }

  .contact__banner {
    width: auto;
  }

  .contact__data {
    flex-direction: column;
    width: auto;
    padding-left: 0;
    padding-right: 0;
    margin-left: -15px;
    margin-right: -15px;
  }

  .contact__img {
    max-width: fit-content;
  }

  .contact__items {
    margin: 30px 0;
  }
}

@media (max-width: 576px) {
  .hero__banner {
    min-width: auto;
  }

  .about__banner {
    padding: 125px 135px 125px 85px;
  }

  .services__banner {
    padding-bottom: 0;
  }

  .footer__container {
    justify-content: flex-start;
  }
}

@media (max-width: 375px) {
}
